server {
  listen 80;
  server_name *.onrender.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://fittrack-stage-api.onrender.com;
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 80;
#   server_name fittrack;

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }
    
    